{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/cron/process-jobs",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/purge-deleted-clients",
      "schedule": "0 2 * * *"
    }
  ]
}
